#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=1024
editor.fx.0.y=201
objectbench.height=99
objectbench.width=626
package.divider.horizontal=0.6
package.divider.vertical=0.821247892074199
package.editor.height=480
package.editor.width=959
package.editor.x=47
package.editor.y=357
package.frame.height=657
package.frame.width=1075
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HTMLChecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
