#BlueJ package file
dependency1.from=FloodFillDemo
dependency1.to=Grid
dependency1.type=UsesDependency
dependency2.from=Grid
dependency2.to=Pair
dependency2.type=UsesDependency
dependency3.from=FloodFillTester
dependency3.to=Grid
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=1112
editor.fx.0.y=126
objectbench.height=99
objectbench.width=626
package.divider.horizontal=0.6
package.divider.vertical=0.821247892074199
package.editor.height=480
package.editor.width=959
package.editor.x=36
package.editor.y=634
package.frame.height=657
package.frame.width=1075
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FloodFillDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Grid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Pair
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=20
target4.height=70
target4.name=FloodFillTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
