#BlueJ package file
dependency1.from=QueueTester
dependency1.to=LinkedListQueue
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=1112
editor.fx.0.y=126
objectbench.height=99
objectbench.width=626
package.divider.horizontal=0.6
package.divider.vertical=0.821247892074199
package.editor.height=480
package.editor.width=959
package.editor.x=36
package.editor.y=345
package.frame.height=657
package.frame.width=1075
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LinkedListQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=QueueTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
